name: Publish Page

env:
  access: public
  github-registry: https://npm.pkg.github.com
  github-token: ${{ secrets.GITHUB_TOKEN }}
  npmjs-registry: https://registry.npmjs.org

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  publish:
    if: github.repository == 'public-ui/documentation'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          persist-credentials: false
          # ref: 'main'
      # - uses: pnpm/action-setup@v2.2.2
      #   with:
      #     version: 7
      - uses: actions/setup-node@v3
        with:
          # cache: pnpm
          node-version: 16
          registry-url: '${{env.npmjs-registry}}'
          scope: '@public-ui'
      - name: Build designer
        run: |
          npm i --legacy-peer-deps
          npm run build
        working-directory: packages/designer
      - name: Build docusaurus
        run: |
          npm i --legacy-peer-deps
          npm run build
        working-directory: packages/docusaurus
      - name: Build slidev
        run: |
          npm i --legacy-peer-deps
          npm run build
        working-directory: packages/slidev
      - name: Build storybook
        run: |
          npm i --legacy-peer-deps
          npm run build
        working-directory: packages/storybook
      - name: Build website
        run: |
          mv node_modules/@public-ui/components/cheat-sheet.html build/cheat-sheet.html
          mv ../designer/dist build/designer
          mv ../slidev/dist build/presentation
          mv ../storybook/dist build/storybook
          ls -la build
        working-directory: packages/docusaurus
      - uses: actions/setup-node@v3
        with:
          node-version: '16.x'
          registry-url: '${{env.github-registry}}'
          # Defaults to the user or organization that owns the workflow file
          scope: '@public-ui'
      - name: Publish website
        run: npm publish --access restricted || true
        working-directory: packages/docusaurus
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
